<!DOCTYPE html>
{% extends "base.html" %}
{% block title %}Add Trusted Contacts{% endblock %}
{% block content %}
<!--<body style="background-color:white;margin-top:150px;">-->

<style>

  * {
    box-sizing: border-box;

  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: white;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    background-color: black;
    padding: 20px;
  }

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

</style>

<div class="container">
  <form action="/addedUsers" method="post">
    <div class="row">
      <div class="col-25">
        <label for="email_usr">Email address</label>
      </div>
    <div class="col-75">
      <input type="Text" id="Email_usr" name="email_usr" placeholder="Enter email separated by ,">
    </div>
  </div>
  <div class="row">
      <div class="col-25">
        <label for="phone_usr">Phone Number</label>
      </div>
    <div class="col-75">
      <input type="Text" id="Phone_usr" name="phone_usr" placeholder="Enter numbers separated by , in format: +91XXXXXXXXXX">
    </div>
  </div>
   <div class="row">
    <input type="submit" value="Submit">
  </div>
</form>
{% endblock %}
