<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">


  <title>{% block title %}{%endblock %}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AatmSuraksha</title>
  <link rel="stylesheet" href="static/css/style.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="static/css/mobile.css">
  <script src="static/js/mobile.js" type="text/javascript"></script>
  <style>

  img.two {
    height: 100%;
    width: auto;
  }

  img.female{
    height: 20px;
    width: 20px;
  }
  * {
    box-sizing: border-box;

  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: white;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
  }

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  </style>
  <div id="page">
      <div id="header">
        <div>
          <a href="index.html" class="logo"><img src="static/images/logo.png" class="two" alt=""></a>
          <ul id="navigation">
            <li class="selected">
              <a href="/logged_in">Home</a>
            </li>
            <li>
              <a href="/addUsers">Contacts</a>
            </li>
            <li class="menu">
              <a href="#">More</a>
              <ul class="primary">
                <li>
                  <a href="http://www.ncw.nic.in/helplines" style="color: white;">Helpline</a>
                  <a href="http://ncw.nic.in/important-links/List-of-Laws-Related-to-Women" style="color: white;">Laws </a>
                  <a href="https://wcd.nic.in/womendevelopment/national-policy-women-empowerment" style="color: white;">Empower</a>
                  
                </li>
              </ul>
            </li>
            <li class="menu">
              <a href="#">User</a>
              <ul class="secondary">
                <li>
                  <a href="/">Register</a>
                          <a href="/login">Login</a>
                          <a href="/logout">Logout</a>
                </li>
              </ul>
            </li>
            
          </ul>
        </div>
      </div>
  </head>
<body>

{% block content %}{% endblock %}
</body>
</html>
