<!DOCTYPE html>
{% extends "base.html" %}
{% block title %}Aatmsuraksha{% endblock %}

{% block content %}
<style>

  * {
    box-sizing: border-box;

  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: white;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    background-color: black;
    padding: 20px;
  }

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

</style>
<body>
	

		<div class="container">
		  <form action="/", method="post">
		    <div class="row">
		      <div class="col-25">
		        <label for="fname">Name</label>
		      </div>
		      <div class="col-75">
		        <input type="text" id="name" name="fullname" placeholder="Your name">
		      </div>
		    </div>
		    <div class="row">
		      <div class="col-25">
		        <label for="lname">Email</label>
		      </div>
		      <div class="col-75">
		        <input type="text" id="lname" name="email" placeholder="Your Email">
		      </div>
		    </div>
		    <div class="row">
		      <div class="col-25">
		        <label for="Password">Password</label>
		      </div>
		      <div class="col-75">
		        <input type="password" id="Password" name="password1" placeholder="Password">
		      </div>
		    </div>
		    <div class="row">
		      <div class="col-25">
		        <label for="Repwd">Retype Password</label>
		      </div>
		      <div class="col-75">
		        <input type="password" id="Repwd" name="password2" placeholder="Retype Password">
		      </div>
		    </div>
		    <div class="row">
		      <input type="submit" value="Submit">
		    </div>
		  </form>
		</div>

		<div id="body" class="home">
			
			<div id="footer">
				<div class="connect">
					<div>
						<h1>Reach Us</h1>
						<div>
							<a href="http://facebook.com" class="facebook">facebook</a>
							<a href="http://twitter.com" class="twitter">twitter</a>
						</div>
					</div>
				</div>
				<div class="footnote">
					<div>
						<p>&copy; BY AatmSuraksha | ALL RIGHTS RESERVED</p>
					</div>
				</div>
			</div>
		</div>

{% endblock %}
