<!DOCTYPE html>
{% extends "base.html" %}
{% block title %}You've logged in{% endblock %}

{% block content %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
  display: inline-block;
    text-decoration: none;
    background: #ff8181;
    color: #FFF;
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    border-bottom: solid 3px #bd6565;
    transition: .4s;
}

.button:active{
    -ms-transform: translateY(2px);
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
    border-bottom: none;
}
</style>

<!--<button><a href="/addUsers">Add Trusted Users</a></button>-->
<body>

	<div class="container">
		<div class="vertical-center">
			<!--<button class="button button1"><a href = "/emergency">EMERGENCY</a></button>-->
			<a href = "/emergency" class="button">EMERGENCY</a>
		</div>
	</div>

{% endblock %}
